# project-team-team-1

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java  NewDataBase.java  menu.java
src/main/java/Client/: Client.java  DataLoader.java  Main.java
src/main/java/OldView/: AdminMainMenu.java  BanMenu.java  BattleShipMenu.java  Color.java  DeleteAccount.java  DotsAndBoxesMenu.java  GamesMenu.java  LoginMenu.java  Main.java  MainMenu.java  Menu.java  PlayEvent.java  PlayerFriends.java  PlayerMainMenu.java  PlayerMainPage.java  RunBattleShip.java  RunDotsAndBoxes.java  ShowAdminInfo.java  ShowFriends.java  ShowFriendsRequests.java  ShowPlayerInfo.java  SignUpMenu.java  Timer.java  UserMenuForAdmin.java  UserMenuForPlayer.java  ViewAdminSuggestion.java  ViewEvents.java
src/main/java/Server/: GameMatcher.java  Jwt.java  OnlineUsers.java  Server.java
src/main/java/View/: AdminEditSuggestion.java  AdminEvents.java  AdminGamesBattleShip.java  AdminGamesDotsAndBoxes.java  AdminMainMenu.java  AdminProfile.java  AdminUsersController.java  BanMenu.java  BattleShip.java  BattleShipDetails.java  BattleShipDetailsController.java  BattleShipHistoryController.java  BattleShipMainMenuController.java  BattleShipMenu.java  BattleShipRunMenu.java  BattleShipScoreBoardController.java  BattleTestController.java  BattleWinnerController.java  Color.java  ConfirmChangePassword.java  ConfirmPasswordControllerForDeleteAccount.java  DeleteAccount.java  DotsAndBoxesDetailsController.java  DotsAndBoxesGame.java  DotsAndBoxesHistoryController.java  DotsAndBoxesMainMenuController.java  DotsAndBoxesMenu.java  DotsAndBoxesRunMenu.java  DotsAndBoxesScoreBoardController.java  ErrorBanController.java  ErrorController.java  EventInfo.java  FriendProfileController.java  FriendProfileForSentRequestController.java  FriendRequests.java  FriendsMainMenu.java  GameLogController.java  GameMenu.java  GameStartController.java  GamesMenu.java  (+36 more)
src/main/java/old/: Go.java
src/main/resources/DataBase/: DetailsBattle.json  Event.json  Games.json  Message.json  Player.json  User.json
src/main/resources/FXML/: AdminEvent.fxml  AdminGamesBattleShip.fxml  AdminGamesDotsAndBoxes.fxml  AdminMenu.fxml  AdminProfile.fxml  AdminUsers.fxml  BattleGameStart.fxml  BattlePreparation.fxml  BattleShipDetails.fxml  BattleShipHistory.fxml  BattleShipLog.fxml  BattleShipMainMenu.fxml  BattleShipRunMenu.fxml  BattleShipScoreBoard.fxml  BattleTest.fxml  BattleWinner.fxml  ConfirmPasswordForDeleteAccount.fxml  DotsAndBoxesDetails.fxml  DotsAndBoxesGame.fxml  DotsAndBoxesHistory.fxml  DotsAndBoxesMainMenu.fxml  DotsAndBoxesRunMenu.fxml  DotsAndBoxesScoreBoard.fxml  ErrorBan.fxml  EventError.fxml  EventInfo.fxml  Eventinfo.fxml  FriendProfile.fxml  FriendProfileForSentRequest.fxml  FriendRequests.fxml  FriendsMainMenu.fxml  GameLog.fxml  GameMenu.fxml  GameStart.fxml  Login.fxml  LoginError.fxml  PlayerEvents.fxml  PlayerFavoritesGames.fxml  PlayerMainMenu.fxml  PlayerMenu.fxml  (+11 more)
src/main/resources/Style/: AdminUser.css  ChatBox.css  PlatoMessage.css  PlayerEvents.css  (+2 more)
src/test/java/: test.java
(+424 files in other folders)
