<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1a1b20;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.AdminMainMenu">
    <children>
        <ImageView fitHeight="313.0" fitWidth="176.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/Sign.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="331.0" fitWidth="176.0" layoutX="424.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/Sign.jpg" />
            </image>
        </ImageView>
        <Button fx:id="btnEvents" layoutX="230.0" layoutY="120.0" mnemonicParsing="false" onAction="#goToEvents" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #1a1b20; -fx-border-width: 0px 0px 2px 0 px; -fx-border-color: #00acea; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: Plato;" stylesheets="@../Style/StyleSheet.css" text="Events" AnchorPane.topAnchor="80.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="btnGames" layoutX="230.0" layoutY="165.0" mnemonicParsing="false" onAction="#gotoGamesMenu" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #1a1b20; -fx-border-width: 0px 0px 2px 0 px; -fx-border-color: #00acea; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: Plato;" stylesheets="@../Style/StyleSheet.css" text="Games" AnchorPane.topAnchor="125.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="btnUsers" layoutX="230.0" layoutY="210.0" mnemonicParsing="false" onAction="#goToUsers" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #1a1b20; -fx-border-width: 0px 0px 2px 0 px; -fx-border-color: #00acea; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: Plato;" stylesheets="@../Style/StyleSheet.css" text="Users" AnchorPane.topAnchor="170.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="btnLogout" layoutX="230.0" layoutY="325.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #1a1b20; -fx-border-width: 0px 0px 2px 0 px; -fx-border-color: #00acea; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: Plato;" stylesheets="@../Style/StyleSheet.css" text="Log Out">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="btnProfile" layoutX="230.0" layoutY="255.0" mnemonicParsing="false" onAction="#goToProfile" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #1a1b20; -fx-border-width: 0px 0px 2px 0 px; -fx-border-color: #00acea; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: Plato;" stylesheets="@../Style/StyleSheet.css" text="Profile" AnchorPane.topAnchor="260.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="574.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: #1a1b20; -fx-text-fill: white; -fx-font-weight: bold;" text="X" />
      <Button fx:id="btnMessages" layoutX="230.0" layoutY="222.0" mnemonicParsing="false" onAction="#goMessages" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #1a1b20; -fx-border-width: 0px 0px 2px 0 px; -fx-border-color: #00acea; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: Plato;" stylesheets="@../Style/StyleSheet.css" text="Message" AnchorPane.topAnchor="215.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
