<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onMouseEntered="#loadHistory" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1a1b20;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.BattleShip">
   <children>
      <ImageView fitHeight="86.0" fitWidth="73.0" layoutX="369.0" layoutY="301.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 10;">
         <image>
            <Image url="@../Icons/plato.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="133.0" fitWidth="98.0" layoutX="141.0" layoutY="39.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 10;">
         <image>
            <Image url="@../Icons/plato.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="38.0" layoutX="37.0" layoutY="324.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 210;">
         <image>
            <Image url="@../Icons/plato.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="79.0" layoutX="480.0" layoutY="73.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -30;">
         <image>
            <Image url="@../Icons/plato.png" />
         </image>
      </ImageView>
      <PieChart fx:id="pieChart" labelLineLength="12.0" layoutX="217.0" layoutY="33.0" prefHeight="239.0" prefWidth="369.0" style="-fx-background-color: transparency; -fx-text-fill: white; -fx-fill: white;" titleSide="BOTTOM">
         <stylesheets>
            <URL value="@../Style/StyleOfPieChart.css" />
            <URL value="@../Style/StyleOfPieChart.css" />
         </stylesheets></PieChart>
      <Label fx:id="numberofplayed" contentDisplay="CENTER" layoutX="266.0" layoutY="278.0" prefHeight="39.0" prefWidth="304.0" style="-fx-background-color: transparency; -fx-text-fill: white; -fx-font-style: bold; -fx-font-size: 17px; -fx-border-color: e6c267; -fx-border-width: 0 0 3px; -fx-padding: 5px;" stylesheets="@../Style/StyleOfPieChart.css" text="You have played this Game for ⏳ Times" textAlignment="CENTER" />
      <Button layoutX="570.0" layoutY="2.0" mnemonicParsing="false" onAction="#goBattleShipMainMenu" style="-fx-background-color: transparency; -fx-text-fill: white; -fx-font-weight: Bold; -fx-font-size: 15px;" text="X">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="imageViewOfLevel" fitHeight="200.0" fitWidth="198.0" layoutX="16.0" layoutY="44.0">
         <image>
            <Image url="@../Images/level3.png">

                  </Image>
         </image>
      </ImageView>
      <Label fx:id="point" layoutX="69.0" layoutY="273.0" style="-fx-background-color: transparency; -fx-text-fill: white; -fx-font-style: bold; -fx-font-size: 20px; -fx-border-color: e6c267; -fx-border-width: 0 0 3px; -fx-padding: 5px;" text="Points: ⏳" />
   </children>
</AnchorPane>
